version: '3'
services:
  express_server:
    build:
      context: .
      target: express_server
    image: to_to_list_express_server
    stdin_open: true
    tty: true
    ports:
      - "3030:3030"
    volumes:
      - ./express_server:/home/node/app
      
  
  react_server:
    build:
      context: .
      target: react_server
    image: to_to_list_react_server
    stdin_open: true
    tty: true
    ports:
      - "3000:3000"
    volumes:
      - ./react_server:/home/node/app
  


# vi:et:ts=2:sw=2:cc=80
